server{
	listen 80;
        listen [::]:80;

        location /.well-known/acme-challenge/{
                root /var/www/certbot;
        }

        location / {
		root /usr/share/nginx/html/data;
                index index.html;
        }

	location /api/ {
		proxy_pass http://back-end:8080;
	}

}
